# spring-source-analyze

./: pom.xml
src/main/java/hjz/spring/demo/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/hjz/spring/demo/controller/: DemoAction.java
src/main/java/hjz/spring/demo/service/: IDemoService.java
src/main/java/hjz/spring/demo/service/impl/: DemoService.java
src/main/java/hjz/spring/demo/v1/: DispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
